NODE_ENV = development
PORT = 5000
MONGO_URI = your_mongo_db_uri

SALT_ROUND = number_of_salt_rounds

JWT_SECRET = your_jwt_secret

EMAIL = your_email
EMAIL_PASSWORD = your_email_password

CLOUDINARY_FOLDER_NAME = your_cloudinary_folder_name
CLOUDINARY_NAME = your_cloudinary_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret

BEARER_TOKEN = your_bearer_token